Monday/ Wednesday
----------------
11:00 AM- Meet for Machine Learning Review
12:30 AM- Statistics Class
07:00 PM- Problem Solving
09:30 PM- Go home

Tuesday/Thursday:
----------------

11:00 AM- Problem Solving
03:00 PM- Meet for Statistics Review
05:30 PM- Machine Learning Class
08:00 PM- Go home

Friday:
------

11:00 AM- Post breakfast- Problem Solving
03:00 PM- Lunch
06:00 PM- Problem Solving BackUp week

Saturday:
--------

11:00 AM- Post breakfast- Problem Solving
03:00 PM- Lunch
06:00 PM- New Data structure or enhanced discussion work of previous week

Sunday:
-------

11:00 AM- Post Breakfast- ML and Stats Review of previous week
02:00 PM- Lunch
03:00 PM- Problem Solving
05:00 PM- Go home

